# SpringMicroservices

./: README.md  pom.xml
microservice.Cliente/: pom.xml
microservice.Cliente/src/main/java/com/microservice/Cliente/: Application.java
microservice.Cliente/src/main/java/com/microservice/Cliente/config/: SwaggerConfig.java
microservice.Cliente/src/main/java/com/microservice/Cliente/persistence/: ClienteRepository.java
microservice.Cliente/src/main/java/com/microservice/Cliente/service/: IClienteService.java
microservice.Cliente/src/main/java/com/microservice/Cliente/service/impl/: ClientService.java
microservice.Cliente/src/main/resources/: import.sql
microservice.Pedido/: HELP.md
microservice.Pedido/microservice.Cliente/: HELP.md
microservice.Pedido/microservice.Cliente/src/main/java/com/microservice/Cliente/controller/: ClientController.java
microservice.Pedido/microservice.Cliente/src/main/java/com/microservice/Cliente/entities/: Cliente.java
microservice.Pedido/microservice.Cliente/src/test/java/com/microservice/Cliente/: ApplicationTests.java
microservice.config/: pom.xml
microservice.config/src/main/resources/configurations/: msvc-pedido.yml
microservice.eureka/: pom.xml
microservice.eureka/src/main/resources/: application.yml  banner.txt
microservice.gateway/: HELP.md  pom.xml
microservice.gateway/src/main/resources/: banner.txt
